{
  "name": "cowin-tele-bot",
  "version": "1.0.0",
  "description": "Telegram bot for slot finding",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikram Ravichandran",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.936.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-prune-plugin": "^1.5.0"
  }
}
